pavanecce-vdml-emf-metamodel/model/VDMLDI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vdmldi="http://www.omg.org/spec/VDML/20131201/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
targetNamespace="http://www.omg.org/spec/VDML/20131201/DI"  elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.omg.org/spec/DD/20100524/DC" schemaLocation="DC.xsd" />
	<xsd:import namespace="http://www.omg.org/spec/DD/20100524/DI" schemaLocation="DI.xsd" />

	<xsd:element name="VDMLDiagram" type="vdmldi:VDMLDiagram" />
	<xsd:element name="VDMLPlane" type="vdmldi:VDMLPlane" />
	<xsd:element name="VDMLLabelStyle" type="vdmldi:VDMLLabelStyle" />
	<xsd:element name="VDMLShape" type="vdmldi:VDMLShape" substitutionGroup="di:DiagramElement" />
	<xsd:element name="VDMLLabel" type="vdmldi:VDMLLabel" />
	<xsd:element name="VDMLEdge" type="vdmldi:VDMLEdge" substitutionGroup="di:DiagramElement" />

	<xsd:complexType name="VDMLDiagram">
		<xsd:complexContent>
			<xsd:extension base="di:Diagram">
				<xsd:sequence>
					<xsd:element ref="vdmldi:VDMLPlane" />
					<xsd:element ref="vdmldi:VDMLLabelStyle" maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="VDMLPlane">
		<xsd:complexContent>
			<xsd:extension base="di:Plane">
				<xsd:attribute name="VDMLElement" type="xsd:QName" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="VDMLEdge">
		<xsd:complexContent>
			<xsd:extension base="di:LabeledEdge">
				<xsd:sequence>
					<xsd:element ref="vdmldi:VDMLLabel" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="VDMLElement" type="xsd:QName" />
				<xsd:attribute name="sourceElement" type="xsd:QName" />
				<xsd:attribute name="targetElement" type="xsd:QName" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="VDMLShape">
		<xsd:complexContent>
			<xsd:extension base="di:LabeledShape">
				<xsd:sequence>
					<xsd:element ref="vdmldi:VDMLLabel" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="VDMLElement" type="xsd:QName" />
				<xsd:attribute name="isHorizontal" type="xsd:boolean" />
				<xsd:attribute name="isExpanded" type="xsd:boolean" />
				<xsd:attribute name="isMarkerVisible" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="VDMLLabel">
		<xsd:complexContent>
			<xsd:extension base="di:Label">
				<xsd:attribute name="labelStyle" type="xsd:QName" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="VDMLLabelStyle">
		<xsd:complexContent>
			<xsd:extension base="di:Style">
				<xsd:sequence>
					<xsd:element ref="dc:Font" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
